In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('stock_perf.csv')

In [3]:
df

      Unnamed: 0 quar_stock_code  quar_year  quar_eps  quar_dps  quar_roe(%)
0              0            0001       2018     0.021     0.000         10.9
1              1            0001       2019     0.029     0.015          9.5
2              2            0001       2020     0.034     0.015         10.1
3              3            0001       2021     0.034     0.015          8.7
4              4            0001       2022     0.035     0.020          8.3
...          ...             ...        ...       ...       ...          ...
3254        3254            9997       2019     0.004     0.000          0.4
3255        3255            9997       2020     0.024     0.000          2.5
3256        3256            9997       2021     0.126     0.022         12.9
3257        3257            9997       2022     0.115     0.012         10.4
3258        3258            9997       2023    -0.012     0.000         -1.0

[3259 rows x 6 columns]

In [4]:
del df['Unnamed: 0']

In [5]:
df.dtypes

quar_stock_code     object
quar_year            int64
quar_eps           float64
quar_dps           float64
quar_roe(%)        float64
dtype: object

In [6]:
df['quar_year'] = df['quar_year'].apply(str)

In [7]:
df['quar_roe(%)'] = df['quar_roe(%)'].round(2)

In [8]:
df.head(20)

   quar_stock_code quar_year  quar_eps  quar_dps  quar_roe(%)
0             0001      2018     0.021     0.000         10.9
1             0001      2019     0.029     0.015          9.5
2             0001      2020     0.034     0.015         10.1
3             0001      2021     0.034     0.015          8.7
4             0001      2022     0.035     0.020          8.3
5             0002      2018     0.118     0.000         10.5
6             0002      2019     0.161     0.000         13.7
7             0002      2020     0.208     0.000         16.5
8             0002      2021     0.165     0.000         12.2
9             0002      2022     0.420     0.095         27.0
10            0002      2023     0.123     0.000          7.0
11            0008      2018     0.027     0.010          7.4
12            0008      2019     0.031     0.015          9.3
13            0008      2020     0.037     0.015         10.5
14            0008      2021     0.031     0.015          8.5
15            0008      2022     0.022     0.000          5.8
16            0011      2018     0.016     0.016          7.4
17            0011      2019     0.023     0.016          9.7
18            0011      2020     0.019     0.016          7.4
19            0011      2021     0.034     0.008         11.5

In [9]:
df[df['quar_stock_code'] == "7152"]

     quar_stock_code quar_year  quar_eps  quar_dps  quar_roe(%)
2608            7152      2018     0.075     0.050          6.6
2609            7152      2019     0.147     0.100         12.6
2610            7152      2020     0.129     0.065         10.6
2611            7152      2021     0.213     0.105         16.2
2612            7152      2022     0.091     0.060         11.7
2613            7152      2023     0.038     0.000          5.3

In [10]:
df

     quar_stock_code quar_year  quar_eps  quar_dps  quar_roe(%)
0               0001      2018     0.021     0.000         10.9
1               0001      2019     0.029     0.015          9.5
2               0001      2020     0.034     0.015         10.1
3               0001      2021     0.034     0.015          8.7
4               0001      2022     0.035     0.020          8.3
...              ...       ...       ...       ...          ...
3254            9997      2019     0.004     0.000          0.4
3255            9997      2020     0.024     0.000          2.5
3256            9997      2021     0.126     0.022         12.9
3257            9997      2022     0.115     0.012         10.4
3258            9997      2023    -0.012     0.000         -1.0

[3259 rows x 5 columns]

# Database - Load file into database

In [11]:
import psycopg2
from sqlalchemy import create_engine

In [12]:
conn_string = 'postgresql://postgres:Jiawei1105@localhost/dividendinvesting'

In [13]:
db = create_engine(conn_string)
conn = db.connect()

In [14]:
df.to_sql('stock_perf', con = conn, if_exists = 'replace', index = False)
conn = psycopg2.connect(conn_string)
conn.autocommit = True

conn.close()